@import '{ethereum:dapp-styles}/dapp-styles.less';

.dapp-header {

  h1 {
    margin: 0.5em 0;
  }

}

.dapp-content {
  font-size: 120%;

  h2 {
    display: block;
    margin: 48px 0 24px;
  }

  p {
    line-height: 1.4;
  }
}

.dapp-account-list {

  li {
    padding-left: 64px;

    h3 {

      font-size: 1em;

      &+ span {
        color: #111111;
        font-size: 1.2em;
      }

    }

  }


}

.dapp-identicon.dapp-small {
  width: 48px;
  height: 48px;
}